#root {
  margin: 0 auto;
  padding: 0;
  text-align: left;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto;
  background-image: url('/background.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#window {
  margin: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  backdrop-filter: blur(10px);
  background-color: #f3f4f6;
}


@media (min-width: 640px) {
  #root {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    padding: 1.25rem;
    gap: 1.25rem;
  }

  #window {
    margin: 0;
    border-radius: 1.5rem;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }

}
